spring.datasource.url = jdbc:mysql://localhost:3306/mydb
# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Username and password
spring.datasource.username = root
spring.datasource.password = janela1434
server.port=3000

# Show or not log for each SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update