# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38620/railway
spring.datasource.username=root
spring.datasource.password=BgCd1Bb3Ch52eG3bF31hAHB4aB1gdH63

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false