 body {
        font-family: 'Arial', sans-serif;
    }
.content {
    margin-left: 80px;
    padding: 16px;
    transition: margin-left 0.3s;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {

     display: flex;
      justify-content: space-around;
      gap: 20px;
      max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.card-suspenso {
    border-left: 6px solid #dc3545;
    padding-left: 15px;
    margin-top: 15px;
}

.card-suspenso-text {
    font-weight: bold;
    color: #dc3545;
}
.card h3 {
    color: #333;
}

.card p {
    margin-bottom: 8px;
}

.card button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button:hover {
    background-color: #45a049;
}

.card a {
    display: inline-block;
    background-color: #337ab7;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.card a:hover {
    background-color: #286090;
}

@media screen and (max-width: 600px) {


    .content {
        margin-left: 0;
    }

    .card {
        width: calc(100% - 20px);
    }
}.table {
     width: 100%;
     margin-top: 20px;
 }

 .table th, .table td {
     border: 1px solid #dee2e6;
     padding: 12px;
     text-align: left;
 }

 .table th {
     background-color: #f2f2f2;
 }

 .container-fluid {
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
 }