<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sideBar.css" />
    <title>Perfil do Usuário</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 600px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .profile-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff;
        }

        .profile-email {
            color: #6c757d;
            margin-bottom: 20px;
            font-style: italic;
        }

        .profile-details {
            line-height: 1.6;
            color: #333;
        }

        .edit-profile-btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-profile-btn:hover {
            background-color: #0056b3;
        }

        .btn-menu {
            font-size: 24px;
            color: #007bff;
            cursor: pointer;
            transition: color 0.3s;
        }

        .btn-menu:hover {
            color: #0056b3;
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .tooltip {
            opacity: 0;
            position: absolute;
            transition: opacity 0.3s;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            display: inline-block;
        }

        .nav-links li:hover .tooltip {
            opacity: 1;
        }
    </style>
</head>
<body>
<main>
    <header>
        <section class="sidebar">
            <div class="nav-header">
                <p class="logo">Ordem de Serviço</p>
                <i class="fas fa-bars btn-menu"></i>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/listar-servico" title="Listar Serviço">
                        <i class="fas fa-home"></i>
                        <span class="title">Home</span>
                    </a>
                    <span class="tooltip">Home</span>
                </li>
                <li>
                    <a href="/adicionar/servico" title="Adicionar Serviço">
                        <i class="fas fa-plus-circle"></i>
                        <span class="title">Adicionar Serviço</span>
                    </a>
                    <span class="tooltip">Adicionar Serviço</span>
                </li>
                <li>
                    <a href="/listar-funcionarios" title="Listar Funcionários">
                        <i class="fas fa-users"></i>
                        <span class="title">Listar Funcionários</span>
                    </a>
                    <span class="tooltip">Listar Funcionários</span>
                </li>
                <li>
                    <a href="/listar-clientes" title="Listar Clientes">
                        <i class="fas fa-user-friends"></i>
                        <span class="title">Listar Clientes</span>
                    </a>
                    <span class="tooltip">Listar Clientes</span>
                </li>
                <li>
                    <a href="/listar-pecas" title="Listar Peças">
                        <i class="fas fa-cogs"></i>
                        <span class="title">Listar Peças</span>
                    </a>
                    <span class="tooltip">Listar Peças</span>
                </li>
                <li>
                    <a href="/listar-veiculos" title="Listar Veículos">
                        <i class="fas fa-car"></i>
                        <span class="title">Listar Veículos</span>
                    </a>
                    <span class="tooltip">Listar Veículos</span>
                </li>

                <li>
                    <a href="/listar-equipes" title="Listar Equipes">
                        <i class="fas fa-users-cog"></i>
                        <span class="title">Listar Equipes</span>
                    </a>
                    <span class="tooltip">Listar Equipes</span>
                </li>

                <li>
                    <a href="/lista-perfil" title="Tela de Perfil">
                        <i class="fas fa-user"></i>
                        <span class="title">Tela de Perfil</span>
                    </a>
                    <span class="tooltip">Tela de Perfil</span>
                </li>
                <li>
                    <a href="contact" title="Contato">
                        <i class="fas fa-envelope"></i>
                        <span class="title">Contato</span>
                    </a>
                    <span class="tooltip">Contato</span>
                </li>
            </ul>
        </section>
    </header>

    <div class="container">
        <div class="profile-container text-center">
            <img src="https://media.licdn.com/dms/image/C5603AQFq1-WrXNlUIg/profile-displayphoto-shrink_200_200/0/1517468069476?e=2147483647&v=beta&t=4QCDhDl8lxld8ydfHXgC7EFhOJLw_yikG5hTxBhLCHY" alt="Profile Image" class="profile-image">
            <div class="profile-name">Candido Luciano de Farias</div>
            <div class="profile-email">candido-lfarias@educar.rs.gov.br</div>
            <div class="profile-details">
                <p><strong>Idade:</strong> 59 anos</p>
                <p><strong>Telefone:</strong> (51)7899898</p>
            </div>
            <a href="/" class="edit-profile-btn">Deslogar</a>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const btn_menu = document.querySelector(".btn-menu");
    const side_bar = document.querySelector(".sidebar");

    btn_menu.addEventListener("click", function () {
      side_bar.classList.toggle("expand");
      changebtn();
    });

    function changebtn() {
      if (side_bar.classList.contains("expand")) {
        btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
      } else {
        btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>